<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="contact" id="contact">
        <h2 class="heading2">Contact <span class="span4">Me!</span></h2>
      
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email-Address">
          </div>

          <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email-Subject">
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Messages......"></textarea>

          <input type="submit" value="Send Message" class="btn">
        </form>
          </section>

<!--footer design-->

<footer class="footer">
    <div class="footer-text">
      <p>Copyright; 2024 by M70.. All Rights Reserved.</p>
    </div>


    <div class="footer-iconTop">
      <a href="./index.html"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>





    
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>